# Target Addon : UVPackmaster3 ver3.0.6
# User Translate : ver1.0.1
# Translate File : ver1.0.0
# Translate File Author : Bookyakuno

"（このエディションではサポートされていません）","(Not supported in this edition)"
"エラー","ERROR"
"（パッキングモードではサポートされていません）","(Not supported by the packing mode)"
"リストにCudaGPUが表示されない場合は、最新のGPUドライバーがインストールされていることを確認してください","If you dont see your Cuda GPU in the list, make sure you have latest GPU drivers installed"
"＃プロパティラベル","# Property labels"
"スレッド数","Thread Count"
"プラグインが使用するCPUコアの最大数を選択します。デフォルトでは、このパラメーターはシステム内のコアの数に設定されています","Choose the maximal number of CPU cores which will be used by the plugin. By default this parameter is set to the number of cores in the system"
"精度","Precision"
"島の配置を検索するときにアルゴリズムがどの程度正確になるかを示す数値。値が低すぎると、島がオーバーラップする可能性があります","Number describing how exact the algorithm will be when searching for island placement. Too low value may cause islands to overlap"
"マージン","Margin"
"梱包時に適用するマージン","Margin to apply during packing"
"ピクセルマージンを有効にする","Enable Pixel Margin"
"ピクセルマージン機能を有効にします。このパラメータが有効になっている場合、通常のマージンオプションは無視され、パッカーが正確なピクセルマージンを決定します","Enable the pixel margin functionality. If this parameter is enabled, then the usual Margin option will be ignored and the packer will determine the exact pixel margin"
"ピクセルマージン","Pixel Margin"
"パッキング中に適用するピクセル単位のマージン","Margin in pixels to apply during packing"
"ピクセルパディング","Pixel Padding"
"UVアイランドとUVターゲットボックスの境界の間のピクセル単位の距離。このオプションは無効であり、0に設定されている場合は無視されます。この場合、距離は島のマージンによって決定されます。","Distance in pixels between UV islands and the UV target box border. This option is disabled and ignored if set to 0 - in such case the distance will be determined by the island margin"
"ピクセルマージン法","Pixel Margin Method"
"パッカーが適切なピクセルマージンを決定するために使用する方法を選択します","Select a method the packer will use to determine proper pixel margin"
"Adjustemt Timeパラメーターで指定された時間アルゴリズムを実行して、適切なピクセルマージンを決定します。この方法では、ほとんどの場合、短時間で正確な結果が得られます","Determine proper pixel margin by running an algorithm for a time specified by the Adjustemt Time parameter. This method gives exact results in a short time in most cases"
"この方法は、常に正確なピクセルマージンを決定することを保証しますが、実行するために多くの反復が必要であり、通常、調整時間法よりもわずかに悪いカバレッジを提供します。反復法は、調整時間を長く設定しても、AdjustemtTime法で良好なマージン結果が得られないまれな場合にのみ使用してください。反復法ではカバレッジが明らかに悪くなるため、このオプションをヒューリスティック検索機能と常に組み合わせることが推奨されます。","This method guarantees to always determine exact pixel margin, but it requires a number of iterations to be performed and ususally gives slightly worse coverage than the Adjustment Time method. Use the Iterative method only in rare cases when you cannot get good margin results with the Adjustemt Time method, despite setting longer adjustment times. Because the Iterative method gives sightly worse coverage, it is recommended to always combine this option with the Heuristic Search functionality"
"調整時間（秒）","Adjustment Time (s)"
"パッカーが適切なピクセルマージンの決定に費やす時間（秒単位）。ほとんどの場合、1秒に設定された時間で十分です。特定のUVマップの正確な結果が得られない場合にのみ、このパラメーターを増やしてください。このパラメータは、ピクセルマージン方式が調整時間に設定されている場合にのみ使用されます。詳細については、[ヘルプ]ボタンをクリックしてください","Time in seconds the packer will spend on determing proper pixel margin. Time set to 1 second is enough in most cases, increase this parameter only if you dont get an exact result for a specific UV map. This parameter is only used if the pixel margin method is set to Adjustment Time. For more info click the Help button"
"テクスチャサイズ","Texture Size"
"ピクセルマージンの計算に使用されるピクセル単位のテクスチャサイズ。 [テクスチャ比率を使用]オプションが有効になっている場合、このプロパティは無視され、アクティブなテクスチャのサイズがピクセルマージンの計算に使用されます","Texture size in pixels used for pixel margin calculation. If the Use Texture Ratio option is enabled, then this property is ignored and the dimensions of the active texture are used to calculate pixel margin"
"回転を有効にする","Rotation Enable"
"より良い結果を達成するために、パッカーが島を回転できるようにします","Allow the packer to rotate islands in order to achieve better result"
"回転前の無効化","Pre-Rotation Disable"
"他の方向を生成する前に、島の最初の回転を無効にします。前回転操作は通常、パッキングを最適化します。このオプションは、正当な理由がある場合にのみ使用してください。","Disable the initial rotatation of islands before generating other orientations. The pre-rotation operation usually optimizes packing, use this option only if you have a good reason"
"島を正規化する","Normalize Islands"
"平均テクセル密度がすべての島で同じになるように、パッキングする前に選択した島を自動的にスケーリングします。警告：ロックのオーバーラップが有効になっている場合、オーバーラップしているアイランドがロックされた後に正規化が行われます","Automatically scale selected islands before packing so that the average texel density is the same for every island. WARNING: if lock overlapping is enabled, then normalization takes place AFTER overlapping islands are locked"
"固定スケール","Fixed Scale"
"パッキング中に島をスケーリングしないでください。 UVアイランドがUVターゲットボックスに収まらない場合、Packerはエラーを返します","Do not scale islands during packing. Packer will return an error if UV islands cant fit into the UV target box"
"固定スケール戦略","Fixed Scale Strategy"
"固定スケールがオンのときに島がどのようにパックされるかを決定します（島にスケーリングは適用されません）","Determines how islands are packed when Fixed Scale is on (no scaling is applied to islands)"
"回転ステップ","Rotation Step"
"パッキング中に考慮される島の方向を生成するときに使用する回転ステップ（度単位）","Rotation step (in degrees) to use when generating island orientations which will be considered during packing"
"アイランドローテーションステップを有効にする","Enable Island Rotation Step"
"島ごとのローテーションステップを有効にする","Enable per-island rotation step"
"回転ステップ値（d）","Rotation Step Value (d)"
"選択した島に設定する回転ステップ値（度単位）","Rotation step value (in degrees) to be set for the selected islands"
"Island ScaleLimitを有効にする","Enable Island Scale Limit"
"島ごとのスケール制限を有効にする（パーセンテージ）","Enable per-island scale limit (in percentage)"
"スケール制限値（％）","Scale Limit Value (%)"
"選択したアイランドに設定するスケール制限値（パーセンテージ）","Scale limit value (in percentage) to be set for the selected islands"
"パッキングの深さ","Packing Depth"
"テクスチャ比を使用する","Use Texture Ratio"
"パッキング中にアクティブなテクスチャの寸法の比率を考慮に入れてください","Take into consideration the ratio of the active texture dimensions during packing"
"他の人にパック","Pack To Others"
"選択した島をパックして、選択していない島と重ならないようにします。このモードを使用すると、パックされたUVマップに新しい島を追加できます","Pack selected islands so they do not overlap with unselected islands. Using this mode you can add new islands into a packed UV map"
"パッキングモード","Packing Mode"
"パッカーがUVマップを処理する方法を決定します","Determines how the packer processes the UV map"
"シングルタイル","Single Tile"
"単一のタイルへの標準的なパッキング","Standard packing to a single tile"
"タイル","Tiles"
"島をタイルに詰める","Pack islands to tiles"
"一緒にグループ化","Groups Together"
"GroupingMethodパラメーターを使用して島をグループ化します。すべてのグループを1つのタイルにパックします。同じグループに属する島は、パック後に隣接します。一部のUVレイアウトでは、このモードで適切な結果を取得するために、ヒューリスティック検索オプションを使用する必要があります","Group islands using the Grouping Method parameter. Pack all groups into a single tile, islands belonging to the same group will be neighbors after packing. For some UV layouts it is required to use the Heuristic Search option in order to obtain a decent result in this mode"
"タイルへのグループ","Groups To Tiles"
"GroupingMethodパラメーターを使用して島をグループ化します。すべてのグループを別々のタイルに詰めます","Group islands using the Grouping Method parameter. Pack every group into a separate tile"
"タイル数","Tile Count"
"特定のグループがパックされるタイルの数を指定します","Specify the number of tiles the given group will be packed into"
"グループ化方法","Grouping Method"
"使用するグループ化方法","Grouping method to use"
"同じ素材を共有する島々は同じグループに属します","Islands sharing the same material will belong to the same group"
"似たような形の島は同じグループに属します","Islands of a similar shape will belong to the same group"
"隣接するジオメトリの一部である島は、同じグループに属します","Islands being part of adjacent geometry will belong to the same group"
"同じオブジェクトの一部である島は同じグループに属します","Islands being part of the same object will belong to the same group"
"グループ化は、グループ化スキームを使用してユーザーが手動で決定します","Grouping is determined manually by the user using a grouping scheme"
"同じUDIMタイルに配置された島は、同じグループに属します","Islands placed in the same UDIM tile will belong to the same group"
"グループレイアウトモード","Group Layout Mode"
"特定のグループがUVスペースのどこにパックされるかを決定します","Determines where in the UV space the particular groups will be packed"
"グループは次々に自動的にパックされます。各グループのタイルの数は、{}グループごとのパラメータによって決定されます。format（TILE_COUNT_NAME）","Groups will be automatically packed one after another. Number of tiles for each group is determined by the {} per-group parameter.format(TILE_COUNT_NAME)"
"各グループのターゲットボックスを手動で決定する","Determine target boxes for each group manually"
"",""
"テクセル密度ポリシー","Texel Density Policy"
"特定のグループの相対的なテクセル密度がどのように処理されるかを決定します","Determines how relative texel density of particular groups is processed"
"独立","Independent"
"ユニフォーム","Uniform"
"カスタム","Custom"
"テクセル密度クラスター","Texel Density Cluster"
"与えられたグループがこのパラメータセットの同じ値を持っている場合、パッキング中に均一なスケーリングがそれらに適用されます（それらの相対的なテクセル密度は維持されます）。このグループごとのパラメーターは、{}が{} .format（TEXEL_DENSITY_GROUP_POLICY_NAME、TEXEL_DENSITY_GROUP_POLICY_CUSTOM_NAME）に設定されている場合にのみ使用されます。","If given groups have the same value of this parameter set, then uniform scaling will be applied to them during packing (their relative texel density will be maintained). This per-group parameter is only used if {} is set to {}.format(TEXEL_DENSITY_GROUP_POLICY_NAME, TEXEL_DENSITY_GROUP_POLICY_CUSTOM_NAME)"
"グループの相対的なテクセル密度は維持されません（すべてのグループはパッキング中に独立してスケーリングされます）","Relative texel density of the groups will NOT be maintained (all groups are scaled independently during packing)"
"グループの相対的なテクセル密度が維持されます（パッキング中にすべてのグループに均一なスケールが適用されます）","Relative texel density of the groups will be maintained (uniform scale will be applied to all groups during packing)"
"相対的なテクセル密度が維持されるグループを手動で決定します。特定のグループは、{}グループごとのパラメータの同じ値を共有する場合、パッキング中に相対的なテクセル密度が維持されます（同じスケールが適用されます）。format（TEXEL_DENSITY_CLUSTER_NAME）","Determine manually which groups will have relative texel density maintained. Given groups will have relative texel density maintained during packing (the same scale will be applied to them) if they share the same value of the {} per-group parameter.format(TEXEL_DENSITY_CLUSTER_NAME)"
"グループ化のコンパクトさ","Grouping Compactness"
"0から1までの値は、グループをまとめてパックするときに、パッカーがよりコンパクトなグループ化を提供するソリューションをどの程度優先するかを指定します。値が低いほど、パッカーはコンパクトなグループ化を実現するための努力を少なくすると同時に、パッキング全体のカバレッジを向上させることを優先します。パラメータの値を大きくすると、グループはよりコンパクトにパックされますが、ソリューション全体のカバレッジが低下する可能性があります。警告：このパラメータは注意して使用してください。値を少し増やすと、得られる結果が大幅に変わる可能性があります。","A value from 0 to 1 specifying how much the packer should prefer solutions providing more compact grouping, when packing groups together. A lower value means the packer will strive less to achieve compact grouping, at the same time it will prioritize achieving better coverage of the overall packing. With a greater value of the parameter, groups will be packed more compactly, but the coverage of the entire solution might be worse. WARNING: use this parameter with care - a small increase of its value might considerably change the result you will get"
"グループ番号","Group Number"
"選択した島に割り当てられる手動グループ番号","Manual group number to be assigned to the selected islands"
"ロックグループを有効にする","Enable Lock Groups"
"パッキング中にどのアイランドを一緒にロックするかを手動で指定します","Specify manually which islands will be locked together during packing"
"ロックグループ番号","Lock Group Number"
"選択した島に割り当てるロックグループ番号","Lock group number to be assigned to the selected islands"
"BlenderUDIMグリッドを使用する","Use Blender UDIM Grid"
"有効にすると、タイルグリッドの形状はBlender UVエディターの設定（Nパネル/ [表示]タブ）によって決定されます。それ以外の場合、形状は以下のプロパティを使用して構成されます","If enabled, the tile grid shape is determined by the Blender UV editor settings (N-panel / View tab). Otherwise, the shape is configured using the properties below"
"行のタイル","Tiles In Row"
"タイルにパックする場合、このパラメーターは、単一のタイル行のUDIMタイルの数を決定します","When packing to tiles, this parameter determines the number of UDIM tiles in a single tile row"
"ロックオーバーラップを有効化","Lock Overlapping Enable"
"重なり合う島を単一の島として扱います","Treat overlapping islands as a single island"
"オーバーラップモードをロックする","Lock Overlapping Mode"
"2つの島がパッカーによって一緒にロックされるタイミングを決定します","Determines when two islands are locked together by the packer"
"2つの島は、それらがいずれかの部分で重なっている場合にのみ一緒にロックされます","Two islands will be locked together if only they overlap by any part"
"2つの島は、UVスペースに同じ境界ボックスがあり、同じ領域がある場合にのみ、一緒にロックされます。","Two islands will be locked together only if they have the same bounding boxes in the UV space and have identical area"
"自動UV事前検証","Automatic UV Pre-Validation"
"パッキングする前に、UVマップを自動的に検証します。\n検証中に無効なUV面が見つかった場合、パッキングは中止され、指定されたUV面が選択されます。\n警告：このオプションを有効にすると、面の数が非常に多いUVマップのパッキング初期化時間が長くなる可能性があります。\n注意して使用してください。","Automatically validate the UV map before packing. If any invalid UV face is found during validation, packing will be aborted and the given UV faces will be selected. WARNING: enabling this option may increase the packing initialization time for UV maps with the huge number of faces, use it with care"
"ヒューリスティックを有効にする","Enable Heuristic"
"最適な結果を見つけるために、複数のパッキングの反復を実行します","Perform multiple packing iterations in order to find the optimal result"
"検索時間（秒）","Search Time (s)"
"ヒューリスティック検索の時間を秒単位で指定します。タイムアウトに達すると、パッカーは停止し、最良の結果がUVマップに適用されます。時間が0に設定されている場合、ユーザーがESCを押して手動で結果を適用するまで、パッカーは検索を継続的に実行します。","Specify a time in seconds for the heuristic search. After timeout is reached the packer will stop and the best result will be applied to the UV map. If the time is set to 0 the packer will perfrom the search continuously, until the user manually applies the result by pressing ESC"
"最大待機時間（秒）","Max Wait Time (s)"
"パッカーがより良い結果を待つ最大時間。その間にヒューリスティックアルゴリズムがより密なパッキングを見つけることができない場合、操作は自動的に終了し、これまでに見つかった最良の結果がUVマップに適用されます。 0に設定すると、機能が無効になります","Maximal time the packer will wait for a better result. If the heuristic algorithm is not able to find a tighter packing during that time, the operation will be automatically finished and the best result found so far will be applied to the UV map. If set to 0, then the functionality will be disabled"
"高度なヒューリスティック","Advanced Heuristic"
"ヒューリスティック検索中に高度な方法を使用します。このオプションを有効にすると、アドオンは最適なソリューションを検索するときに、より幅広いソリューションのセットを調べます。この方法は、限られた数の島をパックする場合に最も役立ちます。そのような場合、単純な方法を使用する場合よりも優れた解決策を見つけることができます。多数の島を含むUVマップをパックする場合は、このオプションを有効にすることはお勧めしません。","Use an advanced method during a heuristic search. With this option enabled add-on will examine a broader set of solutions when searching for the optimal one. This method is most useful when packing a limited number of islands - in such case it allows to find a better solution than if using the simple method. Enabling this option is not recommended when packing a UV map containing a greater number of islands"
"類似性のしきい値","Similarity Threshold"
"このパラメーターの値が大きいほど、島は形状が似ていると認識される可能性が高くなります。値が小さいほど、より正確に区別できます。類似性の検出に関する詳細については、ヘルプボタンをクリックしてください","A greater value of this parameter means islands will be more likely recognized as a similar in shape. A lower value means more accurate distinction. For more info regarding similarity detection click the help button"
"スケールを調整する","Adjust Scale"
"島が類似しているかどうかを判断する前に、島を同じサイズにスケーリングします","Scale islands to the same size before determining whether they are similar"
"頂点を確認する","Check Vertices"
"一致する頂点がある場合にのみ、島を類似していると見なします（外形だけでなく）","Consider islands as similar only if they have matching vertices (not only outer shape)"
"正しい頂点","Correct Vertices"
"類似したアイランドの一致するUV頂点の位置を修正して、位置合わせ後に互いの上に配置されるようにします。このオプションは、{}オプションが有効になっている場合にのみ使用できます。format（SIMI_CHECK_VERTICES_NAME）","Correct position of matching UV vertices of similar islands so they are placed on the top of each other after aligning. This option is only available when the {} option is enabled.format(SIMI_CHECK_VERTICES_NAME)"
"頂点しきい値","Vertex Threshold"
"2つの頂点が一致すると見なされる最大距離","Maximum distance below which two vertices are considered as matching"
"優先順位の調整を有効にする","Enable Align Priority"
"2つの島がパッカーによって類似していると見なされたときに、どの島を別の島に整列（移動）するかを制御します（詳細については、モードのドキュメントを確認してください）","Control which island is aligned (moved) onto another when two islands are considered similar by the packer (check the mode documentation for more details)"
"優先順位を合わせる","Align Priority"
"割り当てる優先度の値を揃える","Align priority value to assign"
"完全に内側にある島だけ","Only Islands Fully Inside"
"UVターゲットボックス内に完全にある島のみを処理します","Process only islands which are fully inside the UV target box"
"島のある移動ボックス","Move Box With Islands"
"UVターゲットボックスを選択した島と一緒に移動します","Move the UV target box together with selected islands inside"
"タイル（X）","Tile (X)"
"設定するタイルのX座標","X coordinate of a tile to be set"
"タイル（Y）","Tile (Y)"
"設定するタイルのY座標","Y coordinate of a tile to be set"
"カスタムターゲットボックスを有効にする","Enable Custom Target Box"
"UVスペースのカスタムボックスに梱包する","Pack to a custom box in the UV space"
"{}が{}に設定されていて、グループ化スキームに少なくとも2つのグループがある場合にのみサポートされます。format（TEXEL_DENSITY_GROUP_POLICY_NAME、TEXEL_DENSITY_GROUP_POLICY_UNIFORM_NAME）","Supported only if {} is set to {} and the grouping scheme has at least 2 groups.format(TEXEL_DENSITY_GROUP_POLICY_NAME, TEXEL_DENSITY_GROUP_POLICY_UNIFORM_NAME)"
"補完としての最後のグループ","Last Group As Complementary"
"最後のグループを他のすべてのグループの上に自動的にパックします。 {} .format（LAST_GROUP_COMPLEMENTARY_SUPPORTED_MSG）","Automatically pack the last group on the top of all other groups. {}.format(LAST_GROUP_COMPLEMENTARY_SUPPORTED_MSG)"
"警告：グループをまとめてパックするには、最適な結果を生成するためにヒューリスティック検索が必要です。続行する前に、ヒューリスティック検索を有効にすることを強くお勧めします。 [OK]を押して続行し、ポップアップの外側をクリックして操作をキャンセルします","WARNING: packing groups together requires the heuristic search to produce an optimal result - it is strongy recommended to enable it before continuing. Press OK to continue, click outside the pop-up to cancel the operation"
"シード","Seed"
"テストパラメータ","Test Parameter"
"UVデータをファイルに書き込む","Write UV Data To File"
"無効化を簡素化","Simplify Disable"
"デバッガーを待つ","Wait For Debugger"

# Edit

"P1（X）","P1 (X)"
"P1（Y）","P1 (Y)"
"P2（X）","P2 (X)"
"P2（Y）","P2 (Y)"
"ボックス座標：","Box coordinates:"
"ボックスを隣接するタイルに移動します。","Move the box to an adjacent tile:"
"↖","↖"
"←","←"
"↙","↙"
"↑","↑"
"↓","↓"
"↗","↗"
"→","→"
"↘","↘"
"[{}]","[ {} ]"
"名前","Name"
"グループ番号","Group Number"
"名前","name"
"uuid","uuid"
"g_scheme_ {}","g_scheme_{}"
"新しいグループ化スキーム","New Grouping Scheme"
"削除する","Remove"
"リンクを解除する","Unlink"
"新商品","New Item"
"動く","Move"
"リスト内でアクティブグループを上下に移動します","Move the active group up/down in the list"
"リスト内でアクティブボックスを上下に移動します","Move the active box up/down in the list"
"グループ化スキームを参照する","Browse Grouping Schemes"
"グループ化スキーム","Grouping Schemes"
"[D]","[D]"
"箱 {}： {}","Box {}: {}"
"モード操作：","Mode operations:"
"モードオプション：","Mode options:"
"モードを選択","Select Mode"
"アクティブモードを選択","Select active mode"
"モード","Modes"
"mode_id","mode_id"
"島をテクスチャに調整","Adjust Islands To Texture"
"選択したアイランドのスケールを調整して、アクティブなテクスチャにパックするのに適したものにします。注意：この演算子は、正方形以外のテクスチャにパッキングする場合にのみ使用してください。非正方形パッキングに関する情報については、ヘルプアイコンをクリックしてください","Adjust scale of selected islands so they are suitable for packing into the active texture. CAUTION: this operator should be used only when packing to a non-square texture. For for info regarding non-square packing click the help icon"
"島の調整を元に戻す","Undo Islands Adjustment"
"によって実行された調整を元に戻す","Undo adjustment performed by the "
"ヘルプを表示","Show Help"
"特定の機能のヘルプを表示する","Show help for the given functionality"
"表示モードヘルプ","Show Mode Help"
"現在選択されているモードのヘルプを表示する","Show help for the currently selected mode"
"UVPackmasterセットアップヘルプ","UVPackmaster Setup Help"
"UVPackmasterセットアップのヘルプを表示する","Show help for UVPackmaster setup"
"ボックス編集を終了","Finish Box Editing"
"スキームターゲットボックスの編集","Edit Scheme Target Boxes"
"ボックスをタイルに設定","Set Box To Tile"
"ターゲットボックスを、で定義されているUDIMタイルに設定します。","Set a target box to a UDIM tile as defined by the "
"方向X","Direction X"
"方向Y","Direction Y"
"ターゲットボックスを移動する","Move Target Box"
"ターゲットボックスを隣接するタイルに移動します","Move a target box to an adjacent tile"
"ターゲットボックスの編集","Edit Target Box"
"回転ステップ設定を表示","Show Rotation Step Setting"
"選択した島に割り当てられた回転ステップ値を表示します","Show rotation step values assigned to the selected islands"
"回転ステップを設定する","Set Rotation Step"
"選択した島の回転ステップ値を設定します。設定する値は、","Set rotation step value for the selected islands. The value to be set is defined by the "
"回転ステップをリセット","Reset Rotation Step"
"選択した島の回転ステップ値をリセットします。特別なリセット後","Reset rotation step value for the selected islands. After reset a special "
"スケール制限設定を表示","Show Scale Limit Setting"
"選択した島に割り当てられたスケール制限値を表示します","Show scale limit values assigned to the selected islands"
"スケール制限を設定する","Set Scale Limit"
"選択した島のスケール制限値を設定します。設定する値は、","Set scale limit value for the selected islands. The value to be set is defined by the "
"スケール制限をリセット","Reset Scale Limit"
"選択した島のスケール制限値をリセットします","Reset scale limit value for the selected islands"
"グループ割り当てを表示","Show Group Assignment"
"選択した島が割り当てられているすべてのグループの名前を表示します","Show the names of all groups the selected islands are assigned to"
"グループに島を割り当てる","Assign Islands To The Group"
"選択した島をアクティブグループに割り当てます","Assign the selected islands to the active group"
"グループをリセット","Reset Groups"
"選択した島のグループ割り当てをリセットします","Reset the group assignment for the selected islands"
"グループに割り当てられた島を選択","Select Islands Assigned To Group"
"アクティブグループに割り当てられているすべてのアイランドを選択/選択解除します","Select / deselect all islands which are assigned to the active group"
"ロックグループの割り当てを表示","Show Lock Group Assignment"
"選択したアイランドが割り当てられているロックグループ番号を表示する","Show lock group numbers the selected islands are assigned to"
"島をロックグループに割り当てる","Assign Islands To Lock Group"
"選択したアイランドを、によって決定されたロックグループに割り当てます。","Assign the selected islands to a lock group determined by the "
"島をフリーロックグループに割り当てる","Assign Islands To Free Lock Group"
"選択した島を最初のフリーロックグループ（UVマップの面で現在使用されていない最も低いロックグループ）に割り当てます。","Assign the selected islands to the first free lock group (the lowest lock group not currently used by faces in the UV map)"
"ロックグループの設定を解除","Unset Lock Groups"
"選択したアイランドのロックグループ割り当ての設定を解除します（アイランドはどのグループにも属しません）","Unset the lock group assignment for the selected islands (the islands will not belong to any group)"
"ロックグループに割り当てられた島を選択します","Select Islands Assigned To Lock Group"
"によって決定されたロックグループに割り当てられているすべてのアイランドを選択/選択解除します。","Select / deselect all islands which are assigned to the lock group determined by the "
"すべてのロックグループを選択","Select All Lock Groups"
"ロックグループに割り当てられているすべてのアイランドを選択します","Select all islands which are assigned to any lock group"
"優先順位の調整を表示","Show Align Priority"
"選択した島に割り当てられた優先順位の値を表示します","Show align priority values assigned to the selected islands"
"整列の優先順位を設定する","Set Align Priority"
"選択した島の整列優先度の値を設定します。設定する値は、","Set align priority value for the selected islands. The value to be set is defined by the "
"優先順位の調整をリセット","Reset Align Priority"
"選択した島の整列優先度をリセットします（島に優先度0を割り当てます）","Reset align priority for the selected islands (assign priority 0 to the islands)"
"回転ステップを推奨値の1つに設定します","Set Rotation Step to one of the suggested values"
"回転ステップ","Rotation Step"
"一般的なオプション：","General options:"
"デバッグオプション：","Debug options:"
"補助操作","Auxiliary Operations"
"補助操作：","Auxiliary operations:"
"メインモード","Main Mode"
"有効","enabled"
"タイル数（X）","Tile Count (X)"
"X方向に使用するタイルの数","Number of tiles to use in the X direction"
"タイル数（Y）","Tile Count (Y)"
"Y方向に使用するタイルの数","Number of tiles to use in the Y direction"
"エンジンステータス：","Engine status:"
"UVPMエンジンへのパス：","Path to the UVPM engine:"
"パッキングデバイス：","Packing devices:"
"有効","Enabled"
"INVOKE_DEFAULT","INVOKE_DEFAULT"
"保存する","Save"
"オプションプリセット","Option Presets"
"プリセットからボックスをロード","Load Box From Preset"
"プリセットを削除","Remove Preset"
"選択したプリセットをディスクから削除します","Remove the selected preset from the disk"
"ファイルパス","File Path"
"ファイルのインポートに使用されるファイルパス","Filepath used for importing the file"
"消去してもよろしいですか","Are you sure you want to delete "
"プリセットを保存","Save Preset"
"すべてのパッカーオプションをファイルに保存します","Save all packer options to a file"
"プリセットを開く","Open Preset"
"ファイルからすべてのパッカーオプションをロードする","Load all packer options from a file"
"続行してもよろしいですか？","Are you sure you want to continue?"
"プリセットファイルからターゲットボックスの座標をロードします","Load target box coordinates from a preset file"
"既定値にリセット","Reset To Defaults"
"すべてのUVPMパラメータをデフォルト値にリセットします","Reset all UVPM parameters to default values"
"グループ化スキームプリセット","Grouping Scheme Presets"
"保存スキーム","Save Scheme"
"アクティブなグループ化スキームをファイルに保存します","Save the active grouping scheme to a file"
"負荷スキーム","Load Scheme"
"ファイルからグループ化スキームをロードする","Load Grouping Scheme from a file"
"この操作により、ブレンドファイルにすでに存在するグループ化スキームが上書きされます。","The operation is going to overwrite a grouping scheme already present in the blend file:"
"","  "
"（グループ化スキームとプリセットの内部IDが同じであるため）。 OKを押して続行します。","(because the internal IDs of the grouping scheme and the preset are the same). Press OK to continue."
"チェック","Check "
"エンジンパスの設定","Set Engine Path"
"UVPMエンジンへのパスを設定します","Set a path to the UVPM engine"
"uvpm","uvpm"
"類似を選択","Select Similar"
"すでに選択されている島と似た形の島をすべて選択します。類似性の検出に関する詳細については、ヘルプボタンをクリックしてください","Selects all islands which have similar shape to islands which are already selected. For more info regarding similarity detection click the help button"
"類似の整列（スタック）","Align Similar (Stack)"
"選択した島を揃えて、類似した島を積み重ねます。類似性の検出に関する詳細については、ヘルプボタンをクリックしてください","Align the selected islands, so islands which are similar are stacked on the top of each other. For more info regarding similarity detection click the help button"
"オーバーラップチェック","Overlap Check"
"選択したUVアイランドが互いに重なり合っているかどうかを確認します","Check wheter selected UV islands overlap each other"
"測定面積","Measure Area"
"選択したUVアイランドの面積を測定します","Measure area of selected UV islands"
"重複する島を分割する","Split Overlapping Islands"
"重なり合うすべての島を隣接するタイルに移動します","Move all overlapping islands to adjacent tiles"
"アイランドスプリットを元に戻す","Undo Island Split"
"アイランド分割操作を元に戻す","Undo an island split operation"
"TDを未選択に調整","Adjust TD To Unselected"
"選択した島のテクセル密度を調整して、選択していない島のテクセル密度と均一になるようにします","Adjust texel density of selected islands so it is uniform with texel density of unselected islands"
"パック","Pack"
"選択したUVアイランドをパックする","Pack selected UV islands"
"類似性オプション","Similarity Options"
"優先順位を合わせる","Align Priority"
"島のグループ化","Island Grouping"
"グループ化スキームを選択します。","Select a grouping scheme:"
"スキームオプション：","Scheme options:"
"グループ化オプション：","Grouping options:"
"スキームグループ","Scheme Groups"
"グループオプション：","Group options:"
"現在選択されているモードで使用できるグループオプションはありません","No group options available the for currently selected modes"
"グループに割り当てられている島を選択します。","Select islands assigned to the group:"
"選択する","Select"
"選択を解除","Deselect"
"グループターゲットボックス","Group Target Boxes"
"グループターゲットボックス:(補完グループのターゲットボックスは編集できません）","Group Target Boxes: (target boxes of the complementary group cannot be edited)"
"タイルレイアウト","Tile Layout"
"パッキングオプション","Packing Options"
"セットする","Set"
"ピクセルマージン","Pixel Margin"
"アクティブテクスチャの寸法は、ピクセルマージンの計算に使用されます","Active texture dimensions are used to calculate pixel margin"
"ヒューリスティック検索","Heuristic Search"
"ロックのオーバーラップ","Lock Overlapping"
"グループをロックする","Lock Groups"
"ロックグループに割り当てられているアイランドを選択します。","Select islands assigned to the lock group:"
"非正方形パッキング","Non-Square Packing"
"カスタムターゲットボックス","Custom Target Box"
"ターゲットボックスをUDIMタイルに設定します。","Set target box to UDIM tile:"
"ボックス内の島：","Islands inside box:"
"アイランドローテーションステップ","Island Rotation Step"
"アイランドスケール制限","Island Scale Limit"
"統計学","Statistics"
"最後の操作統計：","Last operation statistics:"
"反復回数：","Iteration count: "
"総梱包時間：","Total packing time: "
"平均反復時間：","Average iteration time: "
"ヒント/ヘルプ","Hints / Help"
"パラメータのヒント：","Parameter hints:"
